server.port=8089

spring.datasource.url=jdbc:mysql://49.232.53.181:44444/final_homework
spring.datasource.username=root
spring.datasource.password=%s*!$CKy7)}9^n2(WSqo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver